#define STATS_VIEW_LBP_THISISHOWIDISAPPEAR          (184)
#define STATS_VIEW_LBW_THISISHOWIDISAPPEAR          (185)
#define STATS_VIEW_LBP_FAMOUSLASTWORDS              (186)
#define STATS_VIEW_LBW_FAMOUSLASTWORDS              (187)
#define STATS_VIEW_LBP_TEENAGERS                    (188)
#define STATS_VIEW_LBW_TEENAGERS                    (189)
#define STATS_VIEW_LBP_SINDOCUMENTOS                (198)
#define STATS_VIEW_LBP_BURYTHEHATCHET               (190)
#define STATS_VIEW_LBP_DETONATION                   (191)
#define STATS_VIEW_LBP_EXSANDOHS                    (192)
#define STATS_VIEW_LBW_BURYTHEHATCHET               (193)
#define STATS_VIEW_LBW_DETONATION                   (194)
#define STATS_VIEW_LBW_EXSANDOHS                    (195)
#define STATS_VIEW_LBP_SEPT                         (197)
#define STATS_VIEW_LBP_EXILE                        (196)
#define STATS_VIEW_LBW_EXILE                        (199)
#define STATS_VIEW_LBW_SEPT                         (200)
#define STATS_VIEW_LBW_SINDOCUMENTOS                (201)
#define STATS_VIEW_LBP_MEMORIESOFTHE                (202)
#define STATS_VIEW_LBP_STATEOFMASS                  (203)
#define STATS_VIEW_LBP_YOUSHOULDBEASHAMED           (204)
#define STATS_VIEW_LBW_MEMORIESOFTHE                (205)
#define STATS_VIEW_LBW_STATEOFMASS                  (206)
#define STATS_VIEW_LBW_YOUSHOULDBEASHAMED           (207)

(burythehatchet  (STATS_VIEW_LBP_BURYTHEHATCHET    STATS_VIEW_LBW_BURYTHEHATCHET))
(detonation      (STATS_VIEW_LBP_DETONATION        STATS_VIEW_LBW_DETONATION))
(exsandohs       (STATS_VIEW_LBP_EXSANDOHS         STATS_VIEW_LBW_EXSANDOHS))
(exile  (STATS_VIEW_LBP_EXILE    STATS_VIEW_LBW_EXILE))
(famouslastwords  (STATS_VIEW_LBP_FAMOUSLASTWORDS  STATS_VIEW_LBW_FAMOUSLASTWORDS))
(memoriesofthe         (STATS_VIEW_LBP_MEMORIESOFTHE        STATS_VIEW_LBW_MEMORIESOFTHE))
(sept  (STATS_VIEW_LBP_SEPT    STATS_VIEW_LBW_SEPT))
(sindocumentos  (STATS_VIEW_LBP_SINDOCUMENTOS    STATS_VIEW_LBW_SINDOCUMENTOS))
(stateofmass           (STATS_VIEW_LBP_STATEOFMASS          STATS_VIEW_LBW_STATEOFMASS))
(teenagers  (STATS_VIEW_LBP_TEENAGERS  STATS_VIEW_LBW_TEENAGERS))
(thisishowidisappear  (STATS_VIEW_LBP_THISISHOWIDISAPPEAR  STATS_VIEW_LBW_THISISHOWIDISAPPEAR))
(youshouldbeashamed    (STATS_VIEW_LBP_YOUSHOULDBEASHAMED   STATS_VIEW_LBW_YOUSHOULDBEASHAMED))