(exile
   (name "Exile")
   (artist "Soilwork")
   (caption performed_by)
   (song
     (name        songs/exile/exile)
     (tracks ((guitar (2 3)) (bass 4) ))
     (pans        ( -1.0  1.0 -1.0  1.0  0.0 ))
     (vols        ( -3.0 -3.0 -3.0 -3.0  0.0 ))
     (cores       ( -1   -1    1    1   -1   ))
     (midi_file songs/exile/exile.mid)
   )
   ;(bank sfx/song_default_bank) ;not using at the moment
   (anim_tempo kTempoMedium)
   (preview 50075 75978)
   (quickplay
      (character_outfit goth2)
      (guitar lespaul)
      (venue theatre)
   )
  
)
(sept
   (name "Sept")
   (artist "Pleymo")
   (caption performed_by)
   (song
     (name        songs/sept/sept)
     (tracks      ((guitar (2 3)) (bass (4 5)) ))
     (pans        ( -1.0  1.0 -1.0  1.0 -1.0  1.0 ))
     (vols        ( -2.5 -2.5 -3.5 -3.5 -2.5 -2.5))
     (cores       ( -1   -1    1    1   -1   -1))
     (midi_file songs/sept/sept.mid)
   )
   ;(bank sfx/song_default_bank) ;not using at the moment
   (anim_tempo kTempoMedium)
   (preview 57500 84700)
   (quickplay
      (character_outfit rock2)
      (guitar flying_v)
      (venue theatre)
   )
   
)
(burythehatchet
   (name "Bury The Hatchet")
   (artist "Protest The Hero")
   (caption performed_by)
   (song
     (name        songs/burythehatchet/burythehatchet)
     (tracks ((guitar (2 3)) (bass 4) ))
     (pans        ( -1.0  1.0 -1.0  1.0  0.0 ))
     (vols        ( -3.0 -3.0 -3.0 -3.0  0.0 ))
     (cores       ( -1   -1    1    1   -1   ))
     (midi_file songs/burythehatchet/burythehatchet.mid)
     (hopo_threshold 250)
   )
   ;(bank sfx/song_default_bank) ;not using at the moment
   (anim_tempo kTempoMedium)
   (preview 74700 98200)
   (quickplay
      (character_outfit goth2)
      (guitar lespaul)
      (venue theatre)
   )
  
)
(detonation
   (name "Detonation")
   (artist "Trivium")
   (song
     (name        songs/detonation/detonation)
     (tracks ((guitar (2 3)) (bass 4) ))
     (pans        ( -1.0  1.0 -1.0  1.0  0.0 ))
     (vols        ( -2.5 -2.5 -2.5 -2.5  0.0 ))
     (cores       ( -1   -1    1    1   -1   ))
     (midi_file songs/detonation/detonation.mid)
   )
   ;(bank sfx/song_default_bank) ;not using at the moment
   (anim_tempo kTempoMedium)
   (preview 88600 104500)
   (quickplay
      (character_outfit deathmetal1)
      (guitar flying_v)
      (venue fest)
   )
)
(exsandohs
   (name "Ex's and Oh's")
   (artist "Atreyu")
   (song
     (name        songs/exsandohs/exsandohs)
     (tracks ((guitar (2 3)) (bass 4) ))
     (pans        ( -1.0  1.0 -1.0  1.0  0.0 ))
     (vols        ( -2.0 -2.0 -2.0 -2.0  0.0 ))
     (cores       ( -1   -1    1    1   -1   ))
     (midi_file songs/exsandohs/exsandohs.mid)
   )
   ;(bank sfx/song_default_bank) ;not using at the moment
   (anim_tempo kTempoMedium)
   (preview 44500 62800)
   (quickplay
      (character_outfit glam1)
      (guitar sg)
      (venue small2)
   )
)
(famouslastwords
   (name "Famous Last Words")
   (artist "My Chemical Romance")
   (caption performed_by)
   (song
     (name        songs/famouslastwords/famouslastwords)
     (tracks ((guitar (2 3)) (bass 4) ))
     (pans        ( -1.0  1.0 -1.0  1.0  0.0 ))
     (vols        ( -3.0 -3.0 -3.0 -3.0  0.0 ))
     (cores       ( -1   -1    1    1   -1   ))
     (midi_file songs/famouslastwords/famouslastwords.mid)
   )
   ;(bank sfx/song_default_bank) ;not using at the moment
   (anim_tempo kTempoMedium)
   (preview 74700 98200)
   (quickplay
      (character_outfit goth2)
      (guitar lespaul)
      (venue theatre)
   )
  
)
(teenagers
   (name "Teenagers")
   (artist "My Chemical Romance")
   (caption performed_by)
   (song
     (name   songs/teenagers/teenagers)
     (tracks ((guitar (2 3)) (bass 4) ))
     (pans   ( -1.0  1.0 -1.0  1.0  0.0 ))
     (vols   ( -2.5 -2.5 -2.5 -2.5 -1.0 ))
     (cores  ( -1   -1    1    1   -1   ))
     (midi_file songs/teenagers/teenagers.mid)
   )
   ;(bank sfx/song_default_bank) ;not using at the moment
   (anim_tempo kTempoFast)
   (preview 39500 55000)
   (quickplay
      (character_outfit alterna1)
      (guitar sg)
      (venue fest)
   )
)
(thisishowidisappear
   (name "This Is How I Disappear")
   (artist "My Chemical Romance")
   (caption performed_by)
   (song
     (name        songs/thisishowidisappear/thisishowidisappear)
     (tracks ((guitar (2 3)) (bass 4) ))
     (pans        ( -1.0  1.0 -1.0  1.0  0.0 ))
     (vols        ( -2.5 -2.5 -3.0 -3.0 -0.0 ))
     (cores       ( -1   -1    1    1   -1   ))
     (midi_file songs/thisishowidisappear/thisishowidisappear.mid)
   )
   ;(bank sfx/song_default_bank) ;not using at the moment
   (anim_tempo kTempoFast)
   (preview 65500 89100)
   (quickplay
      (character_outfit punk1)
      (guitar flying_v)
      (venue small2)
   )
   
)
(sindocumentos
   (name "Sin Documentos")
   (artist "Los Rodriguez")
   (caption performed_by)
   (song
     (name        songs/sindocumentos/sindocumentos)
     (tracks ((guitar (2 3)) (bass 4) ))
     (pans        ( -1.0  1.0 -1.0  1.0  0.0 ))
     (vols        ( -2.0 -2.0 -3.0 -3.0 -0.0 ))
     (cores       ( -1   -1    1    1   -1   ))
     (midi_file songs/sindocumentos/sindocumentos.mid)
     (hopo_threshold 250)
   )
   ;(bank sfx/song_default_bank) ;not using at the moment
   (anim_tempo kTempoFast)
   (preview 109800 131600)
   (quickplay
      (character_outfit rockabill1)
      (guitar lespaul)
      (venue fest)
   )
   
)
(memoriesofthe
   (name "Memories of the Grove")
   (artist "Maylene and the Sons of Disaster")
   (caption performed_by)
   (song
     (name        songs/memoriesofthe/memoriesofthe)
     (tracks ((guitar (2 3)) (bass 4) ))
     (pans        ( -1.0  1.0 -1.0  1.0  0.0 ))
     (vols        ( -3.0 -3.0 -3.0 -3.0  0.0 ))
     (cores       ( -1   -1    1    1   -1   ))
     (midi_file songs/memoriesofthe/memoriesofthe.mid)
   )
   ;(bank sfx/song_default_bank) ;not using at the moment
   (anim_tempo kTempoMedium)
   (preview 50075 75978)
   (quickplay
      (character_outfit metal1)
      (guitar lespaul)
      (venue theatre)
   )
  
)
(stateofmass
   (name "State of Massachusetts")
   (artist "Dropkick Murphys")
   (song
     (name        songs/stateofmass/stateofmass)
     (tracks ((guitar (2 3)) (bass 4) ))
     (pans        ( -1.0  1.0 -1.0  1.0  0.0 ))
     (vols        ( -3.5 -3.5 -3.0 -3.0 -0.0 ))
     (cores       ( -1   -1    1    1   -1   ))
     (midi_file songs/stateofmass/stateofmass.mid)
   )
   ;(bank sfx/song_default_bank) ;not using at the moment
   (anim_tempo kTempoFast)
   (preview 65250 84500)
   (quickplay
      (character_outfit punk1)
      (guitar lespaul)
      (venue fest)
   )

)
(youshouldbeashamed
   (name "You Should Be Ashamed Of Myself")
   (artist "The Bled")
   (song
     (name        songs/youshouldbeashamed/youshouldbeashamed)
     (tracks ((guitar (2 3)) (bass 4) ))
     (pans        ( -1.0  1.0 -1.0  1.0  0.0 ))
     (vols        ( -3.5 -3.5 -3.5 -3.5  -1.5 ))
     (cores       ( -1   -1    1    1   -1   ))
     (midi_file songs/youshouldbeashamed/youshouldbeashamed.mid)
   )
   ;(bank sfx/song_default_bank) ;not using at the moment
   (anim_tempo kTempoMedium)
   (preview 43200 67200)
   (quickplay
      (character_outfit alterna1)
      (guitar lespaul)
      (venue small2)
   )
)
